<!DOCTYPE html>
<html>
<head>
       <title>Miss Aida rozali-Welcome to my website</title>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #E0FFFF;
}

/* Header/Blog-AllaboutAidaRozali*/
.header {
  padding: 30px;
  text-align: center;
  background: lightblue;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: gray;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #FAEBD7;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color:#ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #E0FFFF;
  padding-left: 20px;
}


/* Add a card effect for articles */
.card {
  background-color:lightblue;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background:Gray;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>MY BLOG, MY STORY OF LIFE</h1>
  <center><p>Hi! This is my Website. Welcome everytime with a smile.I just find myself happy with the simple things, appreciating the blessings Allah gave to me.</p></center>
</div>

<div class="topnav">
  <a href="biodata.html">Biodata</a>
  <a href="education.html">Education</a>
  <a href="gallery.html">Gallery</a>
  
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>MY FAMILY, MY HAPPINESS</h2>
      <h5>Introducing my small family, Dec 10, 2020</h5>

      <div class="gallery">
  <a target="_blank" href="Images/gambar family.jpg">
     <center><img src="Images/gambar family.jpg" width="700" height="500">
  </a> <center>
</div>    
    
       <center<p>First of all , the main thing you need to know is that I come from a small family with six members. They are my                  parents, my sisters and me. My father works as businessman while my mother is a housewife and part time as teacher at                  kindergarden.In addition, my older sister studying her Bachelors of Environmental Engineering for last semester at                    Universiti Malaysia Perlis(UniMAP). She is 23 years old. Next, my third sister is studying her Diploma in Occupational                  Safety and Health at Universiti Malaysia Pahang (UMP). She is 19 years old . Lastly, my younger sister, 11 years                     old and still in primary school.On top of that, we frequently get together for a happy meal, to talk about our                         career,our current lifestyles, and our future plans. In reality, my little family always makes me feel relaxed and                     confident. We appreciate each other and hope to live under the same roof for the rest of our lives.</p><center>

    </div>
    <div class="card">
      <h2>MY PRECIOUS EXPERIENCE</h2>
      <h5>Police cadet, March 3, 2018</h5>
      <div class="gallery">
      <a target="_blank" href="Images/gambar polis.jpg">
     <center><img src="Images/gambar polis.jpg" width="800" height="500">
     </a> <center>
     <p class="c"> An unforgettable experience is all that has to do with police cadets because my height is not enough as stated in                 the PDRM's requirement even though I have a very deep interest in this field. Shooting with an M16 is a bit                            challenging because the rifle is heavy on the front of him. My team and I won the first place shooting competition                     beating the 15 competing districts. People with strong souls can lift a rifle, aim right and shoot right at the                        target because every time a bullet is released from the rifle, the kick (recoil) to the back is really strong,                         especially if you use an M16. People who are just learning to shoot really have shoulder pain every time after the                     end of a shooting training session.</p> 
  </div>
  </div>

  <div class="rightcolumn">
    <div class="card">
      <center><h2>About Me</h2><center>
      <div class="gallery">
      <a target="_blank" href="Images/matrix photo.jpg">
     <center><img src="Images/matrix photo.jpg" width="150" height="200">
     </a> <center>
      <p>A UiTM's student,Faculty of Information Management,Diploma in Library Management.</p>
    </div>

    <div class="card">
      <center><h3>My Profile Picture</h3><center>
      <div class="gallery">
      <a target="_blank" href="Images/miss aidarozali.jpeg">
      <center><img src="Images/miss aidarozali.jpeg" width="160" height="200">
      </a> <center>
   
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p><a href=https://www.facebook.com/Ieaid Aida"target"_blank"><img src="Images/FB icon.png" width="40px"></a>
<a href=https://www.instagram.com/aay.da_/"target"_blank"><img src="Images/ig icon.png" width="50px"></a>
                </p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Thank you for visit my website! See you again</h2>
</div>

</body>
</html>
